spring.application.name=spring_final
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_final?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=141207

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
